# spike-ktlint-compose-rules

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/sindrenm/templates/project/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sindrenm/templates/project/: App.kt
app/src/main/kotlin/com/sindrenm/templates/project/main/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/com/sindrenm/templates/project/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
